<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="HmacTester.exe" publicKeyToken="2befecbcfee3914a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Earth Security.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HmacTester" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HmacTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HmacTester.exe" size="723968">
      <assemblyIdentity name="HmacTester" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lKGOnWYLgFuEK5CGf3JN8FvtZho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Earth Security.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mQsZv/7MAXmQPPdkbaNRt7GFLdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HmacTester.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Earth Security.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mQsZv/7MAXmQPPdkbaNRt7GFLdM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-ON3K6TRPJVR\Wes Morgan" issuerKeyHash="6c5205e8cae635ea98be77483598c16e0be41d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PZOxS+ZgvivMIJLiYXZ4VrpuBFQ=</DigestValue></Reference></SignedInfo><SignatureValue>o2E3s5sSq7CPEFiEUZUMXqARp+X/bYjf5O3mQNWmOVAjRpZsEAcBjCIgRxiOzpYuZ7F3dNnOSgauynfsKhTsXomOD7oasiB8+ik/0WmejuThictj2thgzgQUwVHZBINKfS0ulnIzy5dxwUmn6SI31QaY42bS/kfINsd8Lpix2LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zH4g+LDoCuivPGs3jHhhbz5CpLv5UNSI+JjwoiipzH2tgbFinKbJnHLHLKH1EYHijHxTvaKAgUR+xMmqriqOeRgMTGm1VqJpQuz2F/ovOEfELR2FAK8INxN4Dytx/mdfpApsNcXg8mhPuV41FV+PZBq7EgjeA07va9bHGgDYcOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54046eba56787661e29220cc2bbe60e64bb1933d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="HmacTester.exe" publicKeyToken="2befecbcfee3914a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-ON3K6TRPJVR\Wes Morgan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lh3PBKJOOWFxgbxybMs1beMChzs=</DigestValue></Reference></SignedInfo><SignatureValue>Dg1siBOEkgaDDA5hW3dh4I1zN19mbGTOGYoJdXTJ96YnZDzr0RmzlNFGd2cL0ICOU7bBqdBoLiNVw/FeXJPP8QA8jWYjgt++hwagbgD2AOWcGu3I7w33GaeTvysWI5rUjLOoECObAikaaYh5Zb/EM9MWZ+SbxU1Fa4rJKMHjQ9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zH4g+LDoCuivPGs3jHhhbz5CpLv5UNSI+JjwoiipzH2tgbFinKbJnHLHLKH1EYHijHxTvaKAgUR+xMmqriqOeRgMTGm1VqJpQuz2F/ovOEfELR2FAK8INxN4Dytx/mdfpApsNcXg8mhPuV41FV+PZBq7EgjeA07va9bHGgDYcOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQP5ELnLLgGp9FPTDmRizU3zANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAVwBJAE4ALQBPAE4AMwBLADYAVABSAFAASgBWAFIAXABXAGUAcwAgAE0AbwByAGcAYQBuMB4XDTEwMDgyNTE1MzkxNloXDTExMDgyNTIxMzkxNlowPzE9MDsGA1UEAx40AFcASQBOAC0ATwBOADMASwA2AFQAUgBQAEoAVgBSAFwAVwBlAHMAIABNAG8AcgBnAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzH4g+LDoCuivPGs3jHhhbz5CpLv5UNSI+JjwoiipzH2tgbFinKbJnHLHLKH1EYHijHxTvaKAgUR+xMmqriqOeRgMTGm1VqJpQuz2F/ovOEfELR2FAK8INxN4Dytx/mdfpApsNcXg8mhPuV41FV+PZBq7EgjeA07va9bHGgDYcOUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtNI9NXBmrquVU9n2qBZ3LxcIqaSlIlyq4lYvoKD70rcv7s/vnPJ4cjuTK/Q1s353JKBmEybKOvuW6PqtSL9NXNRIygmUVcevkuYE8pASKpMfpv/FXfPhF9UOfYwka46GO5hrr59bT7iPsZwVus0K/MYylvvZwOVV6LXq/9l7vsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>